
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Appendix 1 - Other Resources &#8212; Learn Scheme For Max and s7 Scheme 0.1 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="appendix-1-other-resources">
<h1>Appendix 1 - Other Resources<a class="headerlink" href="#appendix-1-other-resources" title="Permalink to this headline">¶</a></h1>
<p>There are lots of great resources for learning Scheme and Lisp, and the purpose
of this page is to provide you with a list of some of my favourites, with commentary
on how they are for Scheme For Max.</p>
<p>It’s worth reminding readers here that s7 Scheme is a bit of a hybrid - it is
mostly R5RS Scheme, with a smattering of functions from later Scheme standards,
but with Common Lisp macros and keywords. Given this, none of these books
work perfectly for learning s7, hence the motivation for writing this e-book!
Thus to really master s7, one is going to want to learn elements of both Scheme and
Common Lisp, and to eventually read the main s7 documentation for the features
that are unique to s7. In this page, I’ll highlight the areas that various resources
are applicable or not.</p>
<div class="section" id="beginners">
<h2>Beginners<a class="headerlink" href="#beginners" title="Permalink to this headline">¶</a></h2>
<p><a href="#id1"><span class="problematic" id="id2">`Simply Scheme: Introducing Computer Science&lt;https://people.eecs.berkeley.edu/~bh/ss-toc2.html&gt;`_</span></a></p>
<p>Simply Scheme is an introductory text book for learning Scheme and symbolic computing, written
by Brian Harvey and Matt Wright. This book provides a well-written but thorough introduction to the language, concepts, and idioms of Scheme,
and is my first recommendation for those new to the language. It does require one to load a special
prelude file in order to work with some extensions developed by the author. Some people dislike
this about the book, but the prelude works without issue in S4M, and I feel the material it allows
the authors to cover is very practical for S4M users. It basically consists of functions
enabling symbols to be used as “words” for symbolic computing. Almost all of which is applicable to working
in Max, given that Max doesn’t really have strings, so everything is a symbol. I have tested
the first 10 chapters in S4M and found no issues, and Simply Scheme doesn’t get into macros,
so as far as being S4M compatible, this is probably the best starting place.</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Learn Scheme For Max and s7 Scheme</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="part_1.html">Part 1 - Scheme Basics</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Iain CT Duncan.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.5.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/other_resources.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>